{
  "scm.inputFontSize": 6,
  "editor.lineHeight": 22,
  "editor.inlayHints.fontSize": 10,
  "debug.console.fontSize": 20,
  "editor.fontSize": 15,
  "editor.suggestLineHeight": 20,
  "debug.console.lineHeight": 2,
  "markdown.preview.lineHeight": 12,
  "editor.tabSize": 2,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
}